Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: osgi-declarative-service-sample
Bundle-SymbolicName: org.burakisik.osgi.declarative.service
Bundle-Version: 1.0.0.v20200119-1642
Automatic-Module-Name: org.burakisik.osgi.declarative.service
Import-Package: org.burakisik.osgi.common.data,
 org.burakisik.osgi.common.service.ui,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.burakisik.osgi.declarative.service
Bundle-RequiredExecutionEnvironment: JavaSE-11
