Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: data-manager
Bundle-SymbolicName: org.burakisik.osgi.data.manager
Bundle-Version: 1.0.0.v20200301-1918
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.burakisik.osgi.data.manager
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.transaction.control;version="1.0.0",
 org.osgi.service.transaction.control.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.3.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
