Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: org.burakisik.osgi.display.manager
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.burakisik.osgi.display.manager
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: org.apache.log4j;version="1.2.17",
 org.burakisik.osgi.common.data,
 org.burakisik.osgi.common.service.ui,
 org.burakisik.osgi.common.service.ui.component,
 org.burakisik.osgi.common.service.utils,
 org.burakisik.osgi.common.type,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/org.burakisik.osgi.display.manager.DisplayFormatter.xml
Bundle-ActivationPolicy: lazy
