Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soldier
Bundle-SymbolicName: org.burakisik.osgi.soldier
Bundle-Version: 1.0.0
Automatic-Module-Name: org.burakisik.osgi.soldier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j;version="1.2.17",
 org.burakisik.osgi.common,
 org.osgi.service.component.annotations;version="[1.3.0,1.3.0]";resolution:=optional,
 org.osgi.service.event;version="[1.4.0,1.4.0]"
Service-Component: OSGI-INF/org.burakisik.osgi.soldier.Mehmet.xml,
 OSGI-INF/org.burakisik.osgi.soldier.Mehmetcik.xml
Bundle-ActivationPolicy: lazy
