Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: App
Bundle-Version: 1.0.0.v20200301-1918
Automatic-Module-Name: org.burakisik.osgi.app
Import-Package: org.burakisik.osgi.declarative.service,
 org.burakisik.osgi.declarative.service.model,
 org.burakisik.osgi.logger,
 org.burakisik.osgi.user.interfaces,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
