source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.burakisik.osgi.soldier.Mehmet.xml,\
               OSGI-INF/org.burakisik.osgi.soldier.Mehmetcik.xml
