Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: costom-console-commands
Bundle-SymbolicName: org.burakisik.osgi.custom.console.commands
Bundle-Version: 1.0.0.v20200302-2320
Export-Package: org.burakisik.osgi.custom.console.commands
Automatic-Module-Name: org.burakisik.osgi.custom.console.commands
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.event;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
