Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commander
Bundle-SymbolicName: org.burakisik.osgi.commander
Bundle-Version: 1.0.0
Automatic-Module-Name: org.burakisik.osgi.commander
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.burakisik.osgi.common,
 org.osgi.service.component.annotations;version="[1.3.0,1.3.0]";resolution:=optional,
 org.osgi.service.event;version="1.4.0"
Service-Component: OSGI-INF/org.burakisik.osgi.commander.CommanderCommand.xml
Bundle-ActivationPolicy: lazy
