Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: logger
Bundle-SymbolicName: org.burakisik.osgi.logger
Bundle-Version: 1.0.0.qualifier
Export-Package: org.burakisik.osgi.logger
Automatic-Module-Name: org.burakisik.osgi.exception
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:="optional",
 org.osgi.util.tracker;version="1.3.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
